# Location

./: Location.sln
Location.Business/: ClientService.cs  Location.Business.csproj  LocationService.cs
Location.Business.Contracts/: IClientService.cs  LocationDto.cs
Location.Business.Contracts/Clients/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
Location.Business.Contracts/Exceptions/: InvalidClientIdException.cs  InvalidDateLocationException.cs  InvalidLocationIdException.cs
Location.Business.Contracts/Services/: IClientService.cs  ILocationService.cs
Location.Business.Contracts/Services/Base/: IGenericReadService.cs  IGenericWriteService.cs  IReadService.cs  IWriteService.cs
Location.Controllers/: ClientController.cs  Location.Controllers.csproj  LocationController.cs
Location.Entities/: Categorie.cs  Client.cs  ClientMapper.cs  IEntityBase.cs  Location.cs  LocationMapper.cs  Marque.cs  Vehicule.cs  efpt.config.json
Location.Entities/Base/: IEntityBase.cs
Location.Entities/Dto/: LocationFullDto.cs
Location.Entities/Entities/: Categorie.cs  Client.cs  Location.cs  Marque.cs  Vehicule.cs
Location.Entities/Models/: Categorie.cs  Client.Partial.cs  Client.cs  Location.cs  Marque.cs  Vehicule.cs
Location.Repository/: Location.Repository.csproj
Location.Repository.Contracts/: IClientRepository.cs  ILocationRepository.cs  Location.Repository.Contracts.csproj
Location.Repository.Contracts/Base/: IGenericReadRepository.cs  IGenericWriteRepository.cs  IReadRepository.cs  IWriteRepository.cs
Location.Repository.Contracts/Repositories/: IClientRepository.cs  ILocationRepository.cs
Location.Repository.Contracts/Repositories/Base/: IGenericReadRepository.cs  IGenericWriteRepository.cs
Location.Repository/Database/Context/: LocationContext.cs
Location.Repository/ObjectExtensions/: StringExtension.cs
Location.Repository/Properties/: Resources.Designer.cs  Resources.resx
Location.Repository/Repositories/: ClientRepositoryADO.cs  ClientRepositoryEF.cs  LocationRepositoryADO.cs  LocationRepositoryEF.cs
Location.Repository/Services/: SqlCommandHandler.cs
Location.Repository/Services/SqlCommandHandler/: ISqlCommandHandler.cs  SqlCommandNonQueryHandler.cs  SqlCommandReaderHandler.cs
Location.Tests.Common/: Location.Tests.Common.csproj
Location.Tests.Common/Builders/: ClientBuilder.cs  LocationBuilder.cs
Location.Tests.Units/: Location.Tests.Units.csproj
Location.Tests.Units/Clients/: ClientServiceTests.cs
Location.Tests.Units/Locations/: LocationServiceTests.cs
Location.Tests.Units/ObjectExtensions/: StringExtensionTests.cs
Location.ViewConsole/: ClientConsole.cs  Location.ViewConsole.csproj  LocationConsole.cs  Program.cs
Location.ViewConsole/Extensions/: DependencyInjection.cs  ServiceCollection.cs
Location.ViewConsole/Helpers/: ConsoleHelper.cs
Location.ViewConsole/Properties/: Resources.Designer.cs  Resources.resx
