<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location.Business.Contracts\Location.Business.Contracts.csproj" />
    <ProjectReference Include="..\Location.Business\Location.Business.csproj" />
    <ProjectReference Include="..\Location.Controllers\Location.Controllers.csproj" />
    <ProjectReference Include="..\Location.Entities\Location.Entities.csproj" />
    <ProjectReference Include="..\Location.Repository.Contracts\Location.Repository.Contracts.csproj" />
    <ProjectReference Include="..\Location.Repository\Location.Repository.csproj" />
  </ItemGroup>

</Project>
