<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location.Business.Contracts\Location.Business.Contracts.csproj" />
    <ProjectReference Include="..\Location.Repository.Contracts\Location.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
